MONGO_URI=mongodb+srv://sriharshan136:watermelon@cluster1.meeij.mongodb.net/?appName=Cluster1
HF_API_TOKEN=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
HF_API_URL =https://api-inference.huggingface.co/models/mistralai/Mistral-Nemo-Instruct-2407
JWT_SECRET = 'mysecretkey'
