MONGO_URI=your_mongodb_connection_string
OPENAI_API_KEY=your_openai_api_key
HF_API_TOKEN=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

# const HF_API_TOKEN = process.env.HF_API_TOKEN || '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';
# const HF_API_URL = 'https://api-inference.huggingface.co/models/mistralai/Mistral-Nemo-Instruct-2407';
